{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-09-15",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "shining-sphere",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "softcookies-db",
			"database_id": "softcookies-db"
		}
	]
}